~/mydoc/sjsu/cmpe273-fall18/mqtt$ python3 client.py
Connected with result code 0
sjsu-cmpe273/quizz1 b'Huy Vo:010106096'
sjsu-cmpe273/quizz1 b"Benjamin D'Costa 008167926"sjsu-cmpe273/quizz1 b'Mario Yepez:012556050mario'
sjsu-cmpe273/quizz1 b'Nachiketa Rajpurohit : 011819626'
sjsu-cmpe273/quizz1 b'Mario Yepez : 012556050'sjsu-cmpe273/quizz1 b'Shabari Girish Ganapathy SJSU-ID : 013006877'
sjsu-cmpe273/quizz1 b'Neil Shah 013779415'
sjsu-cmpe273/quizz1 b'Rajat Chaurasia'
sjsu-cmpe273/quizz1 b"Benjamin D'Costa : 008167926"
sjsu-cmpe273/quizz1 b'Ardalan Razavi: 007823218'sjsu-cmpe273/quizz1 b'Caroline 013006539'
sjsu-cmpe273/quizz1 b'Neil Shah : 013779415'
sjsu-cmpe273/quizz1 b'Rajat Chaurasia: 013734279'
sjsu-cmpe273/quizz1 b'Shabari Girish Ganapathy : 013006877'
sjsu-cmpe273/quizz1 b'Caroline Chandraguptharajah : 013006539'sjsu-cmpe273/quizz1 b'kruti: 012586041'
sjsu-cmpe273/quizz1 b'Shashank Singh : 013638170'
sjsu-cmpe273/quizz1 b'Kruti Thukral: 012586041'sjsu-cmpe273/quizz1 b"Benjamin D'Costa : 008167926"
sjsu-cmpe273/quizz1 b'Yang Chen:013009243'
sjsu-cmpe273/quizz1 b'Priyal Agrawal: 012659829'
sjsu-cmpe273/quizz1 b'Aditya Bhole: 013710151'
sjsu-cmpe273/quizz1 b'Janhavi Dahihande:013732030'
sjsu-cmpe273/quizz1 b'Ajinkya : 012436489'
sjsu-cmpe273/quizz1 b'Sampath Lakkaraju : 011818781'
sjsu-cmpe273/quizz1 b'Dushyanth Giridhar : 012553736'
sjsu-cmpe273/quizz1 b'Akshay Pagar 013717379'
sjsu-cmpe273/quizz1 b'Surya : 012535523'
sjsu-cmpe273/quizz1 b'Mario Yepez : 012556050'
sjsu-cmpe273/quizz1 b'Vishwajeet Kharote: 012559638'
sjsu-cmpe273/quizz1 b''
sjsu-cmpe273/quizz1 b'Aditya Bhole : 013710151'
sjsu-cmpe273/quizz1 b'Rikitha Manjunath 011823227'
sjsu-cmpe273/quizz1 b'Sarthak Singhal : 013741494'
sjsu-cmpe273/quizz1 b'Surya : 012535523'
sjsu-cmpe273/quizz1 b'Surya : 012535523'
sjsu-cmpe273/quizz1 b'Shivani Parate : 013729612'
sjsu-cmpe273/quizz1 b'Surya : 012535523'
sjsu-cmpe273/quizz1 b'MeghaNair: 011551293'
sjsu-cmpe273/quizz1 b'Sharwari Phadnis: 012168884'
sjsu-cmpe273/quizz1 b'Miguel '
sjsu-cmpe273/quizz1 b'Madhukar BS : 012464348'
sjsu-cmpe273/quizz1 b'Devashish Nyati : 013732342'
sjsu-cmpe273/quizz1 b'Manish Gangal - 013720083'
sjsu-cmpe273/quizz1 b'Anshul Patni : 012415156'
sjsu-cmpe273/quizz1 b'Sahil Sharma:012169404'
sjsu-cmpe273/quizz1 b'Shraddha Kabade : 012434409'
sjsu-cmpe273/quizz1 b'Varun Upadhyay:011862422'
sjsu-cmpe273/quizz1 b'Miguel Covarrubias : 008809892'
sjsu-cmpe273/quizz1 b'Rui Li: 009304984'
sjsu-cmpe273/quizz1 b'Yudhajith Belagodu : 012548354'
sjsu-cmpe273/quizz1 b'Hansraj Mathakar: 013710814'
sjsu-cmpe273/quizz1 b'Zainab Khan: '
sjsu-cmpe273/quizz1 b'Pratik Bhandarkar: 013735748'
sjsu-cmpe273/quizz1 b'Dennis Simon: 007742215'
sjsu-cmpe273/quizz1 b'Test'
sjsu-cmpe273/quizz1 b'Dennis Simon : 007742215'
sjsu-cmpe273/quizz1 b'Prabha Veerubhotla:013785759'
sjsu-cmpe273/quizz1 b'Kevin Ta:008324212'
sjsu-cmpe273/quizz1 b'Vrushali Jadhav: 012535055'
sjsu-cmpe273/quizz1 b'Sachin Sharma: 013718146'
sjsu-cmpe273/quizz1 b'Vishwajeet Kharote: 012559638'
sjsu-cmpe273/quizz1 b'Vishwnath Manvi:013776204'
sjsu-cmpe273/quizz1 b'Zainab Khan: 010120812'
sjsu-cmpe273/quizz1 b'Loki'
sjsu-cmpe273/quizz1 b'Akshay Jaiswal : 013774137'
sjsu-cmpe273/quizz1 b'Wei Su:010820134'
sjsu-cmpe273/quizz1 b'011414559'
sjsu-cmpe273/quizz1 b'Srinivasa Prasad Sunnapu : 012526241'
sjsu-cmpe273/quizz1 b'Meng-Huan Lee: 011414559'
sjsu-cmpe273/quizz1 b'Abraham william : 012551877'
sjsu-cmpe273/quizz1 b'Anand Kumar : 013711568'
sjsu-cmpe273/quizz1 b'Pratik Bhandarkar: 013735748'
sjsu-cmpe273/quizz1 b'Loki'
sjsu-cmpe273/quizz1 b'Pratik Bhandarkar: 013735748'
sjsu-cmpe273/quizz1 b'Meng-Huan Lee: 011414559'
sjsu-cmpe273/quizz1 b'Meng-Huan Lee: 011414559'
sjsu-cmpe273/quizz1 b'Li Zhang: 012528360'
sjsu-cmpe273/quizz1 b'William Baron: 997783142'
sjsu-cmpe273/quizz1 b'aditya : 012540437'
sjsu-cmpe273/quizz1 b'vidhya:011529284'
sjsu-cmpe273/quizz1 b'premal dattatray samale:012566333'
sjsu-cmpe273/quizz1 b'Harshith Reddy : 013533026'
sjsu-cmpe273/quizz1 b'William Baron : 997783142'
sjsu-cmpe273/quizz1 b'Meng-Huan Lee: 011414559'
sjsu-cmpe273/quizz1 b'Meng-Huan Lee: 011414559'
sjsu-cmpe273/quizz1 b'011414559'
sjsu-cmpe273/quizz1 b'Nishtha Atrey: 013006292'
sjsu-cmpe273/quizz1 b'Dhruvil Patel : 013629725'
sjsu-cmpe273/quizz1 b'Chungchen Ran : 010142015'
sjsu-cmpe273/quizz1 b'Wenyan He: 012526059'
sjsu-cmpe273/quizz1 b'Vishwnath Manvi:013776204'